wpf/SuperBank/SuperBank/MainWindow.xaml

<Window x:Class="SuperBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperBank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="28" FontWeight="Bold" Content="СУПЕР БАНК"/>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Questions}" Margin="75 0 0 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" Margin="16 10 0 0" BorderThickness="1">
                            <Grid Width="600">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="500"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="{Binding IsUpdated, Converter={StaticResource windowToColorConverter}}">
                        <Run FontSize="160" Text="{Binding QuestionCode}"/>
                        <LineBreak/>
                        <Run FontSize="128"  Text="{Binding Window}"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
